<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskAward" >

    <TextView
        android:id="@+id/textView_taskPicker_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taskPicker_instruct" />

    <Spinner
        android:id="@+id/spinner_taskPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_kidPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_taskSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taskSubmit" />

</LinearLayout>